{
  "name": "@shelby-protocol/cross-chain-accounts",
  "version": "0.0.0",
  "description": "Shelby cross chain accounts example",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "fmt": "biome check . --write",
    "test:once": "echo 'No tests configured'"
  },
  "dependencies": {
    "@aptos-labs/derived-wallet-ethereum": "^0.8.0",
    "@aptos-labs/derived-wallet-solana": "^0.8.0",
    "@aptos-labs/ts-sdk": "^5.1.1",
    "@aptos-labs/wallet-adapter-react": "^7.1.0",
    "@shelby-protocol/sdk": "0.0.3",
    "@shelby-protocol/ui": "workspace:*",
    "next": "^15.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
